index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Your page title here</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <body>
      <header class="bird-box">
        <div class="back-bird"></div>
        <div class="logo"></div>
        <div class="fore-bird"></div>
      </header>
      <section class="content">
        <article>
          <h1>Clothing Store</h1>
          <hr>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo est dicta repellat architecto eligendi, molestias sapiente ipsam. Dolorem veritatis, sequi inventore saepe numquam, ipsa quo porro vel ut, nostrum alias magnam quia. Rem numquam excepturi consequatur ad nesciunt, dolorem laboriosam voluptatibus aut nobis dolores ipsam necessitatibus similique mollitia, repellendus officia sunt voluptate, reiciendis nulla! Cupiditate harum veniam doloremque. Neque vero, odio blanditiis cumque consequatur doloribus iure harum placeat accusamus facere et, officia cum expedita laudantium libero eos eveniet amet odit enim? Nulla ipsum placeat itaque eius omnis sit, quia nobis perferendis aliquid, recusandae nisi ipsa tempora odit totam, fugiat iusto?</p>
          <hr>
          <div class="clothes-pics">
            <div class="row img-row">
              <figure class="columns four"><img src="/images/model1.jpg"></figure>
              <figure class="columns four"><img src="/images/model2.jpg"></figure>
              <figure class="columns four"><img src="/images/model3.jpg"></figure>
            </div>
            <div class="row img-row">
              <figure class="columns four"><img src="/images/model1.jpg"></figure>
              <figure class="columns four"><img src="/images/model2.jpg"></figure>
              <figure class="columns four"><img src="/images/model3.jpg"></figure>
            </div>
            <div class="row img-row">
              <figure class="columns four"><img src="/images/model1.jpg"></figure>
              <figure class="columns four"><img src="/images/model2.jpg"></figure>
              <figure class="columns four"><img src="/images/model3.jpg"></figure>
            </div>
          </div>
          <h1>Clothing Store</h1>
          <hr>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo est dicta repellat architecto eligendi, molestias sapiente ipsam. Dolorem veritatis, sequi inventore saepe numquam, ipsa quo porro vel ut, nostrum alias magnam quia. Rem numquam excepturi consequatur ad nesciunt, dolorem laboriosam voluptatibus aut nobis dolores ipsam necessitatibus similique mollitia, repellendus officia sunt voluptate, reiciendis nulla! Cupiditate harum veniam doloremque. Neque vero, odio blanditiis cumque consequatur doloribus iure harum placeat accusamus facere et, officia cum expedita laudantium libero eos eveniet amet odit enim? Nulla ipsum placeat itaque eius omnis sit, quia nobis perferendis aliquid, recusandae nisi ipsa tempora odit totam, fugiat iusto?</p>
          <hr>
          <div class="large-window"></div>
          <div style="height: 2000px"></div>
        </article>
        <script src="./js/jquery-3.3.1.min.js"></script>
      </section>
      <script src="./js/functions.js"></script>
    </body>
  </head>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Your page title here
		meta(name="description", content="")
		meta(name="author", content="")
		meta(name="viewport", content="width=device-width", initial-scale="1")
		link(rel="stylesheet", href="./css/style.css")
		link(rel="icon", type="image/png", href="/images/favicon.png")
		body
			header.bird-box
				.back-bird
				.logo
				.fore-bird

			section.content
				article
					h1 Clothing Store
					hr
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo est dicta repellat architecto eligendi, molestias sapiente ipsam. Dolorem veritatis, sequi inventore saepe numquam, ipsa quo porro vel ut, nostrum alias magnam quia. Rem numquam excepturi consequatur ad nesciunt, dolorem laboriosam voluptatibus aut nobis dolores ipsam necessitatibus similique mollitia, repellendus officia sunt voluptate, reiciendis nulla! Cupiditate harum veniam doloremque. Neque vero, odio blanditiis cumque consequatur doloribus iure harum placeat accusamus facere et, officia cum expedita laudantium libero eos eveniet amet odit enim? Nulla ipsum placeat itaque eius omnis sit, quia nobis perferendis aliquid, recusandae nisi ipsa tempora odit totam, fugiat iusto?
					hr
					.clothes-pics
						.row.img-row
							figure.columns.four
								img(src="/images/model1.jpg")
							figure.columns.four
								img(src="/images/model2.jpg")
							figure.columns.four
								img(src="/images/model3.jpg")
						.row.img-row
							figure.columns.four
								img(src="/images/model1.jpg")
							figure.columns.four
								img(src="/images/model2.jpg")
							figure.columns.four
								img(src="/images/model3.jpg")
						.row.img-row
							figure.columns.four
								img(src="/images/model1.jpg")
							figure.columns.four
								img(src="/images/model2.jpg")
							figure.columns.four
								img(src="/images/model3.jpg")
					
					h1 Clothing Store
					hr
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo est dicta repellat architecto eligendi, molestias sapiente ipsam. Dolorem veritatis, sequi inventore saepe numquam, ipsa quo porro vel ut, nostrum alias magnam quia. Rem numquam excepturi consequatur ad nesciunt, dolorem laboriosam voluptatibus aut nobis dolores ipsam necessitatibus similique mollitia, repellendus officia sunt voluptate, reiciendis nulla! Cupiditate harum veniam doloremque. Neque vero, odio blanditiis cumque consequatur doloribus iure harum placeat accusamus facere et, officia cum expedita laudantium libero eos eveniet amet odit enim? Nulla ipsum placeat itaque eius omnis sit, quia nobis perferendis aliquid, recusandae nisi ipsa tempora odit totam, fugiat iusto?
					hr

					.large-window

					div(style="height: 2000px")
				script(src="./js/jquery-3.3.1.min.js")
			script(src="./js/functions.js")
